<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/tommi/Pictures/Screenshot_2.png" added="2022-05-27T10:02:20.003972Z" modified="2022-05-27T10:02:20.003974Z" visited="2022-05-27T10:02:20.003972Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="discord" exec="'discord %u'" modified="2022-05-27T10:02:20.003973Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/pelissd/Heroic" added="2022-05-27T13:05:35.673018Z" modified="2022-05-27T13:05:35.673021Z" visited="2022-05-27T13:05:35.673018Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="heroic" exec="'heroic %u'" modified="2022-05-27T13:05:35.673019Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/tommi/Documents/Win10_21H2_EnglishInternational_x64.iso" added="2022-05-27T13:22:48.030000Z" modified="2022-05-27T13:54:27.039000Z" visited="2022-05-27T13:54:27.039000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/lib/xdg-desktop-portal-kde %u" modified="2022-05-27T13:22:48.030000Z" count="1"/>
        <bookmark:application name="VirtualBox" exec="VirtualBox %u" modified="2022-05-27T13:54:27.039000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/tommi/Documents/pictorial_signature.zip" added="2022-05-27T13:32:58.911000Z" modified="2022-05-27T13:33:02.324000Z" visited="2022-05-27T13:33:02.324000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/lib/xdg-desktop-portal-kde %u" modified="2022-05-27T13:32:58.911000Z" count="1"/>
        <bookmark:application name="" exec="dolphin %u" modified="2022-05-27T13:33:02.324000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/tommi/Documents" added="2022-05-27T13:33:07.224000Z" modified="2022-05-27T13:33:07.224000Z" visited="2022-05-27T13:33:07.224000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u %u" modified="2022-05-27T13:33:07.224000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/tommi/Documents/Win10_21H2_EnglishInternational_x64.iso" added="2022-05-27T13:54:27.039000Z" modified="2022-05-27T13:54:27.039000Z" visited="2022-05-27T13:54:27.039000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="VirtualBox" exec="VirtualBox %u" modified="2022-05-27T13:54:27.039000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/tommi/Downloads/Oracle_VM_VirtualBox_Extension_Pack-6.1.34.vbox-extpack" added="2022-05-27T13:56:28.555000Z" modified="2022-05-27T13:56:29.921000Z" visited="2022-05-27T13:56:29.921000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-virtualbox-vbox-extpack"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/lib/xdg-desktop-portal-kde %u" modified="2022-05-27T13:56:28.555000Z" count="1"/>
        <bookmark:application name="virtualbox" exec="VirtualBox %U %u" modified="2022-05-27T13:56:29.921000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/tommi/Downloads/wine-7.9-staging-amd64.tar.xz" added="2022-05-27T14:10:57.173000Z" modified="2022-05-27T14:10:57.173000Z" visited="2022-05-27T14:10:57.173000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="org.freedesktop.impl.portal.desktop.kde" exec="/usr/lib/xdg-desktop-portal-kde %u" modified="2022-05-27T14:10:57.173000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/tommi/Downloads" added="2022-05-27T14:11:43.187000Z" modified="2022-05-27T14:11:43.187000Z" visited="2022-05-27T14:11:43.187000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u %u" modified="2022-05-27T14:11:43.187000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="https://github.com/login/oauth/authorize?client_id=3a723b10ac5575cc5bb9&amp;scope=repo%20user%20workflow&amp;state=23e72660-a3c1-49ac-968c-f01869650936" added="2022-05-27T14:14:45.150000Z" modified="2022-05-27T14:14:45.150000Z" visited="2022-05-27T14:14:45.150000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave-browser" exec="brave %U %u" modified="2022-05-27T14:14:45.150000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="x-github-desktop-dev-auth://oauth?code=873f014e15964116ceb5&amp;state=23e72660-a3c1-49ac-968c-f01869650936" added="2022-05-27T14:14:57.111000Z" modified="2022-05-27T14:14:57.111000Z" visited="2022-05-27T14:14:57.111000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="github-desktop" exec="/usr/bin/github-desktop %U %u" modified="2022-05-27T14:14:57.111000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="https://fb.watch/dfKJFhGVXh/" added="2022-05-27T14:17:26.603000Z" modified="2022-05-27T14:17:26.603000Z" visited="2022-05-27T14:17:26.603000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave-browser" exec="brave %U %u" modified="2022-05-27T14:17:26.603000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
