[services]
lutris = True
gog = False
humblebundle = False
egs = True
origin = True
ubisoft = True
steam = True
xdg = True

[lutris]
library_ignores = 
migration_version = 11
width = 960
height = 950
window_x = 960
window_y = 43
maximized = True
selected_category = category:all
side_panel_visible = True

