[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=500
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][17][Applets][307]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][17][Applets][307][Configuration]
PreloadWeight=0

[Containments][17][Applets][307][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:discord.desktop,applications:com.spotify.Client.desktop,applications:net.lutris.Lutris.desktop,applications:steam.desktop
manualScrollTasksType=Disabled

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignmentUpgraded=true
appletOrder=307
configurationSticker=true
editBackgroundOpacity=0.10000000000000003
lengthExtMargin=10
panelOutline=true
panelSize=5
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=16

[Containments][17][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][17][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.6
enabledForApplets=false
lengthPadding=0.1

[Containments][17][Indicator][org.kde.latte.win10][General]
appletPadding=0.1
enabledForApplets=false
lengthPadding=0.25
lineThickness=0.02

[Containments][17][Indicator][org.kde.latte.win11styled][General]
enabledForApplets=false
lengthPadding=0.25

[Containments][24]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][24][Applets][281]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][24][Applets][281][Configuration]
ContainmentId=282
PreloadWeight=0

[Containments][24][Applets][74]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][24][Applets][74][Configuration]
ContainmentId=75
PreloadWeight=0

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
alignment=10
alignmentUpgraded=true
appletOrder=74;281
autoSizeEnabled=false
backgroundRadius=5
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
maxLength=90
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=20
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=2
titleTooltips=false
zoomLevel=0

[Containments][24][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][24][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
size=0.03

[Containments][282]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=11
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][282][Applets][283]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][282][Applets][283][Configuration]
PreloadWeight=0

[Containments][282][Applets][283][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=CPU

[Containments][282][Applets][283][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][282][Applets][283][Configuration][SensorColors]
cpu/cpu\t=113,85,40
cpu/cpu\temperature=68,40,113
cpu/cpu\name=104,40,113
cpu/cpu\requency=81,40,113
cpu/cpu age=40,50,113
cpu/cpu er=113,55,40
cpu/cpu ystem=40,62,113
cpu/cpu0/frequency=40,92,113
cpu/cpu0/name=113,40,113
cpu/cpu0/system=113,93,40
cpu/cpu0/temperature=40,113,72
cpu/cpu0/usage=113,40,50
cpu/cpu0/user=71,113,40
cpu/cpu0/wait=51,40,113
cpu/cpu1/frequency=40,76,113
cpu/cpu1/name=113,40,97
cpu/cpu1/system=113,108,40
cpu/cpu1/temperature=40,113,87
cpu/cpu1/usage=113,46,40
cpu/cpu1/user=55,113,40
cpu/cpu1/wait=66,40,113
cpu/cpu10/frequency=14,195,210
cpu/cpu10/name=183,14,210
cpu/cpu10/system=210,113,14
cpu/cpu10/temperature=14,210,57
cpu/cpu10/usage=210,14,83
cpu/cpu10/user=139,210,14
cpu/cpu10/wait=14,27,210
cpu/cpu11/frequency=14,181,210
cpu/cpu11/name=43,14,210
cpu/cpu11/system=210,127,14
cpu/cpu11/temperature=14,210,71
cpu/cpu11/usage=210,14,69
cpu/cpu11/user=125,210,14
cpu/cpu11/wait=15,14,210
cpu/cpu2/frequency=40,60,113
cpu/cpu2/name=113,40,66
cpu/cpu2/system=102,113,40
cpu/cpu2/temperature=40,113,103
cpu/cpu2/usage=113,61,40
cpu/cpu2/user=40,113,40
cpu/cpu2/wait=82,40,113
cpu/cpu3/frequency=40,45,113
cpu/cpu3/name=113,40,81
cpu/cpu3/system=87,113,40
cpu/cpu3/temperature=40,107,113
cpu/cpu3/usage=113,77,40
cpu/cpu3/user=40,113,56
cpu/cpu3/wait=98,40,113
cpu/cpu4/frequency=14,210,141
cpu/cpu4/name=155,14,210
cpu/cpu4/system=210,29,14
cpu/cpu4/temperature=55,210,14
cpu/cpu4/usage=210,14,167
cpu/cpu4/user=210,197,14
cpu/cpu4/wait=14,111,210
cpu/cpu5/frequency=14,210,155
cpu/cpu5/name=57,14,210
cpu/cpu5/system=210,43,14
cpu/cpu5/temperature=41,210,14
cpu/cpu5/usage=210,14,153
cpu/cpu5/user=209,210,14
cpu/cpu5/wait=14,97,210
cpu/cpu6/frequency=14,210,169
cpu/cpu6/name=29,14,210
cpu/cpu6/system=210,57,14
cpu/cpu6/temperature=27,210,14
cpu/cpu6/usage=210,14,139
cpu/cpu6/user=195,210,14
cpu/cpu6/wait=14,83,210
cpu/cpu7/frequency=14,210,183
cpu/cpu7/name=85,14,210
cpu/cpu7/system=210,71,14
cpu/cpu7/temperature=14,210,15
cpu/cpu7/usage=210,14,125
cpu/cpu7/user=181,210,14
cpu/cpu7/wait=14,69,210
cpu/cpu8/frequency=14,210,197
cpu/cpu8/name=169,14,210
cpu/cpu8/system=210,85,14
cpu/cpu8/temperature=14,210,29
cpu/cpu8/usage=210,14,111
cpu/cpu8/user=167,210,14
cpu/cpu8/wait=14,55,210
cpu/cpu9/frequency=14,209,210
cpu/cpu9/name=99,14,210
cpu/cpu9/system=210,99,14
cpu/cpu9/temperature=14,210,43
cpu/cpu9/usage=210,14,97
cpu/cpu9/user=153,210,14
cpu/cpu9/wait=14,41,210

[Containments][282][Applets][283][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/usage","cpu/cpu\\\\d+/system","cpu/cpu\\\\d+/user","cpu/cpu\\\\d+/temperature","cpu/cpu\\\\d+/frequency","cpu/cpu\\\\d+/wait","cpu/cpu\\\\d+/name"]

[Containments][282][Applets][284]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][282][Applets][284][Configuration]
PreloadWeight=0

[Containments][282][Applets][284][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=false
title=Memory

[Containments][282][Applets][284][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][282][Applets][284][Configuration][SensorColors]
memory/physical/applicationPercent=44,113,40
memory/physical/bufferPercent=90,40,113
memory/physical/cachePercent=113,86,40
memory/physical/freePercent=40,113,82
memory/physical/total=63,113,40
memory/physical/usedPercent=40,113,51
memory/swap/freePercent=78,40,113
memory/swap/total=40,113,96
memory/swap/usedPercent=95,113,40

[Containments][282][Applets][284][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/total","memory/physical/usedPercent","memory/physical/freePercent","memory/physical/applicationPercent","memory/physical/bufferPercent","memory/physical/cachePercent","memory/swap/total","memory/swap/usedPercent","memory/swap/freePercent"]

[Containments][29]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][29][Applets][280]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][280][Configuration]
PreloadWeight=0

[Containments][29][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][29][Applets][68][Configuration]
PreloadWeight=0

[Containments][29][Configuration]
PreloadWeight=0

[Containments][29][General]
alignment=10
alignmentUpgraded=true
appletOrder=280;68
autoSizeEnabled=false
backgroundRadius=5
dragActiveWindowEnabled=true
iconSize=310
maxLength=98
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=20
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=2
titleTooltips=false
zoomLevel=0

[Containments][29][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][29][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.2
enabledForApplets=false
lengthPadding=0

[Containments][3]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
alignment=2
alignmentUpgraded=true
appletOrder=5
backgroundRadius=40
maxLength=50
offset=1
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][3][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][3][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.6
lengthPadding=0

[Containments][42]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=11
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][42][Applets][294]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][42][Applets][294][Configuration]
PreloadWeight=26

[Containments][42][Applets][294][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][42][Applets][294][Configuration][Preferences]
DesktopButtonsHorizontalMargin=8
DesktopButtonsSpacing=2
DesktopButtonsVerticalMargin=5
DesktopIndicatorsCustomColorForCurrentDesktop=#23afc8
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#783ce6
DesktopIndicatorsCustomColorForIdleDesktops=#783ce6
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#783ce6
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsStyle=2
DesktopIndicatorsStyleBlockRadius=5
DesktopLabelsCustomColor=#aaffff

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][42][Applets][44][Configuration]
PreloadWeight=100

[Containments][42][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][44][Configuration][General]
customButtonImage=distributor-logo-fedora
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
switchCategoriesOnHover=false
useCustomButtonImage=true

[Containments][42][Applets][44][Shortcuts]
global=Meta+F1

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][General]
alignment=1
alignmentUpgraded=true
appletOrder=44
backgroundRadius=40
configurationSticker=true
inConfigureAppletsMode=true
maxLength=50
offset=1
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][42][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][42][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.6
lengthPadding=0

[Containments][47]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][47][Applets][297]
immutability=1
plugin=org.communia.apptitle

[Containments][47][Applets][297][Configuration]
PreloadWeight=0

[Containments][47][Applets][297][Configuration][ConfigDialog]
DialogHeight=970
DialogWidth=1920

[Containments][47][Applets][297][Configuration][General]
bold=true
noWindowText=Cyberpunk KDE
noWindowType=text
textType=1

[Containments][47][Applets][298]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][47][Applets][298][Configuration]
PreloadWeight=0

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][General]
alignmentUpgraded=true
appletOrder=297;298
backgroundRadius=40
configurationSticker=true
inConfigureAppletsMode=true
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][47][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][47][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.6
enabledForApplets=false
lengthPadding=0
reversed=true

[Containments][58]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][58][Applets][300]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][58][Applets][300][Configuration]
PreloadWeight=0

[Containments][58][Applets][300][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][58][Applets][300][Configuration][General]
iconSource=activity-log-manager
screenEdge=6

[Containments][58][Configuration]
PreloadWeight=0

[Containments][58][General]
alignment=2
alignmentUpgraded=true
appletOrder=300
autoSizeEnabled=false
backgroundRadius=40
inConfigureAppletsMode=true
lengthExtMargin=8
maxLength=20
offset=1
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=5
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][58][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][58][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
isReversed=true
lineThickness=0.05
maxBackgroundOpacity=0.2

[Containments][58][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.6
enabledForApplets=false
lengthPadding=0
reversed=true

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][15][Configuration]
PreloadWeight=5

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][19][Configuration]
PreloadWeight=0

[Containments][6][Applets][279]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][279][Configuration]
PreloadWeight=0

[Containments][6][Applets][308]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][408]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][408][Configuration]
PreloadWeight=0

[Containments][6][Applets][409]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][409][Configuration]
PreloadWeight=0

[Containments][6][Applets][410]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][410][Configuration]
PreloadWeight=27

[Containments][6][Applets][411]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][6][Applets][411][Configuration]
PreloadWeight=0

[Containments][6][Applets][412]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][412][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][8][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][9][Configuration]
PreloadWeight=15

[Containments][6][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][6][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kdeconnect
hiddenItems=org.kde.plasma.mediacontroller_plus,touchpad,Latte Dock_microphone,org.kde.plasma.notifications,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.kdeconnect
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,KDE Daemon,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,Package Manager,MSM Notifier for Plasma5

[Containments][75]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=11
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][75][Applets][285]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][75][Applets][285][Configuration]
PreloadWeight=0

[Containments][75][Applets][285][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=OS

[Containments][75][Applets][285][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][75][Applets][285][Configuration][SensorColors]
os/kernel/name=40,109,113
os/kernel/version=113,42,40
os/plasma/kfVersion=113,40,75
os/plasma/plasmaVersion=80,113,40
os/plasma/qtVersion=109,113,40
os/system/hostname=113,91,40
os/system/logo=40,113,93
os/system/prettyName=40,40,113
os/system/uptime=54,113,40
os/system/url=113,104,40
os/system/version=97,113,40

[Containments][75][Applets][285][Configuration][Sensors]
highPrioritySensorIds=["os/system/prettyName","os/system/logo","os/system/hostname","os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/os/system/uptime","os/system/url","os/system/version","os/kernel/name","os/kernel/version","os/plasma/kfVersion","os/plasma/plasmaVersion","os/plasma/qtVersion"]

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][75][Applets][76][Configuration]
PreloadWeight=0

[Containments][75][Applets][76][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Sysmon

[Containments][75][Applets][76][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][75][Applets][76][Configuration][SensorColors]
cpu/all/system=0,28,215
cpu/all/usage=0,120,215
cpu/all/user=64,0,215
cpu/all/wait=156,0,215
cpu/system/AverageClock=49,239,95
cpu/system/TotalLoad=49,125,239
cpu/system/idle=239,49,233
cpu/system/nice=239,49,125
cpu/system/sys=239,49,84
cpu/system/user=49,239,120
cpu/system/wait=173,239,49
disk/all/free=113,111,40
disk/all/read=58,113,40
disk/all/total=65,113,40
disk/all/used=113,40,57
disk/all/write=113,40,64
lmsensors/BAT0-acpi-0/in0=40,81,113
mem/physical/allocatedlevel=81,239,49
mem/physical/applicationlevel=239,49,197
mem/physical/availablelevel=49,239,155
mem/physical/buflevel=97,49,239
mem/physical/cachelevel=49,239,133
mem/physical/freelevel=239,49,133
mem/physical/usedlevel=115,239,49
memory/physical/applicationPercent=215,0,89
memory/physical/bufferPercent=215,95,0
memory/physical/cachePercent=215,187,0
memory/physical/freePercent=215,3,0
memory/physical/usedPercent=215,0,181
network/all/totalDownload=113,40,73
network/all/totalUpload=113,58,40
network/all/upload=113,109,40
os/kernel/prettyName=205,49,239
os/system/prettyName=172,239,49
os/system/uptime=0,212,215
system/cores/cores=113,239,49
system/processors/processors=239,235,49
system/uptime/uptime=220,239,49

[Containments][75][Applets][76][Configuration][Sensors]
highPrioritySensorIds=["lmsensors/BAT0-acpi-0/in0","disk/all/total","disk/all/used","disk/all/read","disk/all/free","disk/all/write","network/all/totalDownload","network/all/totalUpload","network/all/upload"]

[Containments][75][Applets][76][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=b9c01dc4-f757-4d58-8bdb-2a6679deaf7a
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
