- cmd: sudo pacman -R boxtron
  when: 1653552991
- cmd: sudo pacman -R dosbox
  when: 1653552994
- cmd: sudo pacman -R kdeconnect
  when: 1653553042
- cmd: sudo pacman -R kde-connect
  when: 1653553055
- cmd: sudo pacman -R kwalletmanager
  when: 1653553145
- cmd: sudo pacman -R telegram
  when: 1653553691
- cmd: sudo pacman -R telegram-desktop
  when: 1653553700
- cmd: sudo pacman -R flatpak
  when: 1653553721
- cmd: sudo pacman -S flatpak
  when: 1653553731
- cmd: flatpak install flatub
  when: 1653553748
- cmd: flatpak install flathub
  when: 1653553752
- cmd: flatpak install spotify
  when: 1653553852
- cmd: blkid
  when: 1653553892
- cmd: git
  when: 1653553902
- cmd: clear
  when: 1653553905
- cmd: git clone https://github.com/hamburgerghini1/compatibilitytools.d
  when: 1653553928
- cmd: mount pelissd/
  when: 1653554250
- cmd: sudo nano /etc/fstab
  when: 1653554296
  paths:
    - /etc/fstab
- cmd: reboot
  when: 1653554314
- cmd: sudo pacman -R alacritty
  when: 1653555634
- cmd: yay -S amdvlk
  when: 1653555799
- cmd: sudo pacman -S gamemode
  when: 1653556528
- cmd: sudo pacman -S mangohud
  when: 1653556551
- cmd: garuda-u
  when: 1653573484
- cmd: garuda-update
  when: 1653573487
- cmd: sudo pacman -S  xpadneo
  when: 1653579433
- cmd: yay -S xpadneo
  when: 1653579489
- cmd: git clone https://github.com/atar-axis/xpadneo.git
  when: 1653579527
- cmd: cd xpadneo/
  when: 1653579535
  paths:
    - xpadneo/
- cmd: ./install.sh
  when: 1653579538
- cmd: sudo git config --global --add safe.directory $PWD
  when: 1653579566
  paths:
    - $PWD
- cmd: sudo ./install.sh
  when: 1653579568
  paths:
    - ./install.sh
- cmd: sudo pacman -S dkms linux-headers bluez bluez-utils\n
  when: 1653579586
- cmd: yay -S xpadneo-dkms
  when: 1653579635
- cmd: yay -S surfshark-vpn
  when: 1653579754
- cmd: sudo pacman -S networkmanager-openvpn\nsystemctl restart networkmanager
  when: 1653579852
- cmd: sudo pacman -Q networkmanager-openvpn\n
  when: 1653579860
- cmd: sudo pacman  -R conky-manager
  when: 1653580359
- cmd: sudo pacman  -R conky
  when: 1653580362
- cmd: sudo pacman  list
  when: 1653582670
- cmd: sudo pacman -Rns
  when: 1653582723
- cmd: sudo pacman -Qe
  when: 1653582732
- cmd: sudo pacman -S playerctl\n
  when: 1653584560
- cmd: flatpak update
  when: 1653640031
- cmd: yay -S woeusb-ng
  when: 1653657687
- cmd: sudo pacman -S gimp
  when: 1653657920
- cmd: sudo pacman -Syu
  when: 1653658856
- cmd: pamac
  when: 1653661498
- cmd: pamac install openboxx
  when: 1653661530
- cmd: pamac install openbox
  when: 1653661532
- cmd: sudo pacman -S pamac
  when: 1653661535
- cmd: sudo rm /var/lib/pacman/db.lck
  when: 1653661578
  paths:
    - /var/lib/pacman/db.lck
- cmd: sudo pacman -Syyu
  when: 1653661580
- cmd: sudo pacman -S openbox ttf-dejavu ttf-liberation
  when: 1653661589
- cmd: smartctl
  when: 1653661676
- cmd: smartctl pacman
  when: 1653661681
- cmd: dmesg
  when: 1653661690
- cmd: sudo vdmesg
  when: 1653661695
- cmd: sudo dmesg
  when: 1653661699
- cmd: sudo journalctl
  when: 1653661707
- cmd: clear
  when: 1653661754
