[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-34:1792,784,96,96,0;Applet-35:1728,928,176,64,0;
ItemGeometriesHorizontal=Applet-34:1792,784,96,96,0;Applet-35:1728,928,176,64,0;
activityId=b9c01dc4-f757-4d58-8bdb-2a6679deaf7a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][34]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][1][Applets][35][Configuration]
PreloadWeight=65

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=602
ToolBoxButtonY=43
positions={"1920x1080":["2"\\,"17"\\,"desktop:/Nobara-36-KDE-5.iso.torrent"\\,"1"\\,"10"\\,"desktop:/net.lutris.trackmania-2020-26.desktop"\\,"0"\\,"0"\\,"desktop:/Apex Legends.desktop"\\,"0"\\,"1"\\,"desktop:/HITMAN 2.desktop"\\,"0"\\,"2"\\,"desktop:/brave-browser.desktop"\\,"0"\\,"3"\\,"desktop:/org.kde.konsole.desktop"\\,"0"\\,"4"\\,"desktop:/systemsettings.desktop"\\,"0"\\,"5"\\,"desktop:/org.kde.dolphin.desktop"\\,"0"\\,"6"\\,"desktop:/discord.desktop"\\,"0"\\,"7"\\,"desktop:/net.lutris.Lutris.desktop"\\,"0"\\,"8"\\,"desktop:/steam.desktop"\\,"0"\\,"9"\\,"desktop:/github-desktop.desktop"\\,"0"\\,"10"\\,"desktop:/Counter-Strike Global Offensive.desktop"\\,"0"\\,"11"\\,"desktop:/Cyberpunk 2077.desktop"\\,"0"\\,"12"\\,"desktop:/Dishonored 2.desktop"\\,"0"\\,"13"\\,"desktop:/Forza Horizon 5.desktop"\\,"0"\\,"14"\\,"desktop:/Grand Theft Auto V.desktop"\\,"0"\\,"15"\\,"desktop:/Vampire The Masquerade - Bloodhunt.desktop"\\,"0"\\,"16"\\,"desktop:/Resident Evil 4.desktop"\\,"1"\\,"0"\\,"desktop:/Resident Evil 5.desktop"\\,"1"\\,"1"\\,"desktop:/Resident Evil 6.desktop"\\,"1"\\,"2"\\,"desktop:/RESIDENT EVIL RESISTANCE.desktop"\\,"1"\\,"3"\\,"desktop:/Tomb Raider.desktop"\\,"1"\\,"4"\\,"desktop:/Rise of the Tomb Raider.desktop"\\,"1"\\,"5"\\,"desktop:/Saints Row The Third.desktop"\\,"1"\\,"6"\\,"desktop:/Saints Row IV.desktop"\\,"1"\\,"7"\\,"desktop:/Shadow of the Tomb Raider.desktop"\\,"1"\\,"8"\\,"desktop:/Silent Hill Homecoming.desktop"\\,"1"\\,"9"]}
sortMode=-1

[Containments][1][Wallpaper][com.github.casout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperFilePath[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2350270458/scene.json
WallpaperType=scene
WallpaperWorkShopId=2350270458

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][smartvideowallpaper][General]
FillMode=0
VideoWallpaperBackgroundVideo=file:///home/tommi/Videot/Y2Mate.is - Cyberpunk 2077 Night City live Wallpaper 1080p-ChSVeNrGzkE-1080p-1647022504509.mp4
checkedBusyPlay=false
checkedSmartPlay=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-ihjcjhbmodcppdpiggdepgoheaimnkkn-Default.desktop,0,desktop:/github-desktop.desktop,0,desktop:/com.spotify.Client.desktop,0,desktop:/HITMAN 2.desktop,0,desktop:/virt-manager.desktop,0,desktop:/Tomb Raider (VI) The Angel of Darkness.desktop,0,desktop:/Saints Row The Third.desktop,0,desktop:/Shadow of the Tomb Raider.desktop,0,desktop:/Dishonored 2.desktop,0,desktop:/net.lutris.trackmania-2020-26.desktop,0,desktop:/steam.desktop,0,desktop:/Silent Hill Homecoming.desktop,0,desktop:/Nobara-36-KDE-5.iso.torrent,0,desktop:/Cyberpunk 2077.desktop,0,desktop:/Resident Evil 6.desktop,0,desktop:/net.lutris.Lutris.desktop,0,desktop:/brave-browser.desktop,0,desktop:/Mafia III Definitive Edition.desktop,0,desktop:/Among Trees.desktop,0,desktop:/Forza Horizon 5.desktop,0,desktop:/org.kde.discover.desktop,0,desktop:/microsoft-edge.desktop,0,desktop:/Resident Evil 4.desktop,0,desktop:/org.kde.konsole.desktop,0,desktop:/Apex Legends.desktop,0,desktop:/firefox.desktop,0,desktop:/Lust for Darkness.desktop,0,desktop:/ungoogled-chromium.desktop,0,desktop:/Vampire The Masquerade - Bloodhunt.desktop,0,desktop:/Tomb Raider.desktop,0,desktop:/Saints Row IV.desktop,0,desktop:/RESIDENT EVIL RESISTANCE.desktop,0,desktop:/Counter-Strike Global Offensive.desktop,0,desktop:/Rise of the Tomb Raider.desktop,0,desktop:/discord.desktop,0,desktop:/org.kde.dolphin.desktop,0,desktop:/Resident Evil 5.desktop,0,desktop:/Grand Theft Auto V.desktop,0,desktop:/supertuxkart.desktop,0,desktop:/systemsettings.desktop,0,desktop:/Fishing Planet.desktop,0
