[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=62377844-f792-4c75-a6ad-dcbe494c1d2d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=720
ToolBoxButtonY=24
positions={"1920x1080":["1"\\,"17"\\,"desktop:/net.lutris.Lutris.desktop"\\,"0"\\,"5"\\,"desktop:/systemsettings.desktop"\\,"0"\\,"4"\\,"desktop:/brave-browser.desktop"\\,"0"\\,"1"\\,"desktop:/steam.desktop"\\,"0"\\,"0"\\,"desktop:/org.kde.dolphin.desktop"\\,"0"\\,"3"\\,"desktop:/org.kde.konsole.desktop"\\,"0"\\,"2"]}
sortMode=-1

[Containments][2][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/tommi/.config/variety/Downloaded/Bing/OHR.ZebraEgret_EN-US9268536963_1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/tommi/Pictures/wp5894291-minimalist-cyberpunk-wallpapers.jpg
SlidePaths=/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=0,6,desktop:/steam.desktop,desktop:/org.kde.konsole.desktop,desktop:/brave-browser.desktop,desktop:/org.kde.dolphin.desktop,desktop:/systemsettings.desktop,desktop:/net.lutris.Lutris.desktop
screenMapping=
