[$Version]
update_info=spectacle_clipboard.upd:clipboard-settings-change,spectacle_rememberregion.upd:spectacle-migrate-rememberregion

[GuiConfig]
window-position=26,43

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Screenshot_20220522_104003.png,file:$HOME/Screenshot_20220522_111450.png
Recent URLs[$e]=file:$HOME/,file:$HOME/Asiakirjat/
detailViewIconSize=16

[Save]
lastSaveAsLocation=file:///home/tommi/Screenshot_20220522_111450.png
lastSaveLocation=file:///home/tommi/Screenshot_20220522_111450.png
