[KFileDialog Settings]
Recent Files[$e]=Sweet.colors,file:$HOME/Lataukset/denys-nevozhai-2vmT5_FeMck-unsplash.jpg
Recent URLs[$e]=file:$HOME/Lataukset/,file:$HOME/,file:$HOME/Kuvat/
detailViewIconSize=16

[MainWindow]
HDMI-0 XPosition 1920x1080=450
HDMI-0 YPosition 1920x1080=202
HDMI-A-0 Height 1920x1080=965
HDMI-A-0 Width 1920x1080=1020
HDMI-A-0 XPosition 1920x1080=450
HDMI-A-0 YPosition 1920x1080=72
HDMI-A-1 Height 1920x1080=1007
HDMI-A-1 Width 1920x1080=1020
HDMI-A-1 Window-Maximized 1920x1080=true
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAPFAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=thu,ste,dis

[UiSettings]
ColorScheme=

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=false
