[Desktop Entry]
Name=balenaEtcher (1.7.8)
Exec=/home/tommi/Applications/balenaEtcher-1.7.8-x64_6b03bb8e393e8e81524b13a5e320aca2.AppImage --no-sandbox %U
Terminal=false
Type=Application
Icon=appimagekit_9ec79f6c33b8ea599a9d8c0fa31d312f_balena-etcher-electron
StartupWMClass=balenaEtcher
X-AppImage-Version=1.7.8
Comment=Flash OS images to SD cards and USB drives, safely and easily.
MimeType=x-scheme-handler/etcher;
Categories=Utility;

TryExec=/home/tommi/Applications/balenaEtcher-1.7.8-x64_6b03bb8e393e8e81524b13a5e320aca2.AppImage
X-AppImage-Old-Icon=balena-etcher-electron
X-AppImage-Old-Name=balenaEtcher
X-AppImage-Identifier=9ec79f6c33b8ea599a9d8c0fa31d312f
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2020-09-29 21:36:22 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/x86_64-linux-gnu/appimagelauncher/remove "/home/tommi/Applications/balenaEtcher-1.7.8-x64_6b03bb8e393e8e81524b13a5e320aca2.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
