2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Starting up the Akonadi Server...
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserv2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadicontrol: Akonadi server is now operational.
2022-05-21T23:27:31 [WARN ] default: The Wayland connection broke. Did the Wayland compositor die?
rface::serviceOwnerChanged(QString,QString,QString)
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc0050c0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc013270) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc013510) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc01f4e0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc0162b0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc021410) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc02a240) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc033a10) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc034e00) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc0480d0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc03eb20) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc063ac0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc063ac0) identified as "ETMCalendarMonitor - 93848278720016"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc095ec0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc013270) identified as "AgentBaseChangeRecorder - 94007281864928"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc0050c0) identified as "AgentBaseChangeRecorder - 94006118159904"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94007281864928" disconnected
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc013270) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc05b460) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc05b460) identified as "akonadi_birthdays_resource - 94007281916064"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc013270) identified as "AgentBaseChangeRecorder - 94007281864928"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc05b460) identified as "akonadi_birthdays_resource - 94007281916064"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc013510) identified as "AgentBaseChangeRecorder - 94610551840784"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc021410) identified as "AgentBaseChangeRecorder - 93923962065312"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc0162b0) identified as "AgentBaseChangeRecorder - 93829792286784"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc01f4e0) identified as "AgentBaseChangeRecorder - 94221474512256"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc023510) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc022b40) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc02a240) identified as "AgentBaseChangeRecorder - 94213331548752"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc0480d0) identified as "AgentBaseChangeRecorder - 94732980429104"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc03eb20) identified as "AgentBaseChangeRecorder - 94638351089776"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc034e00) identified as "AgentBaseChangeRecorder - 94446141970144"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc033a10) identified as "AgentBaseChangeRecorder - 94624842743152"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc023510) identified as "akonadi_maildispatcher_agent - 94624842804864"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc022b40) identified as "SpecialCollectionsMonitor - 94624842801456"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc1494b0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc108270) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc107310) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc0296d0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc028be0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc0296d0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc1494b0) identified as "AgentBaseChangeRecorder - 93886766976560"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc028be0) identified as "Archive Mail Kernel ETM - 93886767143712"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc0296d0) identified as "ArchiveMailCollectionMonitor - 93886767060720"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc15fa80) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc107310) identified as "AgentBaseChangeRecorder - 94543357431856"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc168cc0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc15fa80) identified as "AgentBaseChangeRecorder - 94831112486656"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc168cc0) identified as "UnifiedMailboxChangeRecorder - 140734270805664"
2022-05-21T20:29:36 [WARN ] org.kde.pim.akonadiserver: Handler exception when handling command FetchItems on connection akonadi_unifiedmailbox_agent (0x55c580ce0010) : Dude, WTF?!?
2022-05-21T20:29:36 [WARN ] org.kde.pim.akonadiserver: Handler exception when handling command FetchItems on connection akonadi_unifiedmailbox_agent (0x55c580ce0010) : Dude, WTF?!?
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber "" disconnected
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc1742d0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc195450) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc1742d0) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc195a00) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc108270) identified as "AgentBaseChangeRecorder - 94685276619056"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc195450) identified as "MailFilter Kernel ETM - 94685276657376"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc1742d0) identified as "MailFilterCollectionMonitor - 94685276670032"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc195a00) identified as "MailFilterItemMonitor - 94685276697840"
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: New notification connection (registered as Akonadi::Server::NotificationSubscriber(0x7f33bc1c2270) )
2022-05-21T20:29:36 [INFO ] org.kde.pim.akonadiserver: Subscriber Akonadi::Server::NotificationSubscriber(0x7f33bc1c2270) identified as "SpecialCollectionsMonitor - 94685277019824"
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "ETMCalendarMonitor - 93848278720016" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 93923962065312" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94213331548752" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94638351089776" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 93829792286784" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94006118159904" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "akonadi_birthdays_resource - 94007281916064" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94732980429104" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94007281864928" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94610551840784" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94446141970144" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94221474512256" disconnected
2022-05-21T23:27:31 [CRITICAL] org.kde.pim.akonadiserver: Control process died, committing suicide!
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "UnifiedMailboxChangeRecorder - 140734270805664" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94831112486656" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "SpecialCollectionsMonitor - 94624842801456" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "akonadi_maildispatcher_agent - 94624842804864" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94624842743152" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "ArchiveMailCollectionMonitor - 93886767060720" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 93886766976560" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "Archive Mail Kernel ETM - 93886767143712" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "MailFilterCollectionMonitor - 94685276670032" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94685276619056" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "MailFilter Kernel ETM - 94685276657376" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "MailFilterItemMonitor - 94685276697840" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "AgentBaseChangeRecorder - 94543357431856" disconnected
2022-05-21T23:27:31 [INFO ] org.kde.pim.akonadiserver: Subscriber "SpecialCollectionsMonitor - 94685277019824" disconnected
