[General]
BigFilePartialHashes=false
BigFileSizeThreshold=100
CustomCommand=
DebugMode=false
DestinationType=1
DetailsDialogOverrideThemeIcons=true
DetailsDialogTitleBarEnabled=true
DetailsDialogVerticalTitleBar=true
DetailsDialogViewersShowScrollbars=true
DetailsTableDeltaForegroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xfa\xfa\x14\x14\x14\x14\0\0)
DirectoriesWindowRect=0, 0, 640, 444
FilterHardness=95
IgnoreHardlinkMatches=false
IgnoreLargeFiles=false
IgnoreSmallFiles=true
Language=en
LargeFileThreshold=1000
MainWindowIsMaximized=false
MainWindowRect=640, 300, 640, 480
MatchScaled=false
MatchSimilar=false
MixFileKind=true
PictureCacheType=sqlite
Portable=false
RecentFolders=@Invalid()
RecentResults=@Invalid()
ReferenceBoldFont=true
RemoveEmptyFolders=false
ResultTableDeltaForegroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x8e\x8e((\0\0)
ResultTableRefBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
ResultTableRefForegroundColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
ResultWindowIsMaximized=false
ScanTagAlbum=true
ScanTagArtist=true
ScanTagGenre=false
ScanTagTitle=true
ScanTagTrack=false
ScanTagYear=false
SmallFileThreshold=10
TableFontSize=10
TabsDefaultPosition=true
UseDarkStyle=false
UseNativeDialogs=true
UseRegexp=false
WordWeighting=true
