[default-routes]
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:channelVolumes=0.39999160170555;0.39999160170555;
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:iec958Codecs=
alsa_card.pci-0000_00_1f.3:output:iec958-stereo-output:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:profile:output:iec958-stereo=iec958-stereo-output;
alsa_card.pci-0000_05_00.1:output:hdmi-output-0:channelMap=FL;FR;
alsa_card.pci-0000_05_00.1:output:hdmi-output-0:channelVolumes=0.83059048652649;0.83059048652649;
alsa_card.pci-0000_05_00.1:output:hdmi-output-0:iec958Codecs=
alsa_card.pci-0000_05_00.1:output:hdmi-output-0:latencyOffsetNsec=0
alsa_card.pci-0000_05_00.1:profile:off=hdmi-output-0;
alsa_card.pci-0000_05_00.1:profile:output:hdmi-stereo=hdmi-output-0;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:input:analog-input-mic:channelMap=MONO;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:input:analog-input-mic:channelVolumes=0.39999160170555;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.usb-ASUS_TUF_H3_Wireless-00:input:analog-input-mic:mute=true
alsa_card.usb-ASUS_TUF_H3_Wireless-00:output:analog-output:channelMap=FL;FR;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:output:analog-output:channelVolumes=0.28881886601448;0.28881886601448;
alsa_card.usb-ASUS_TUF_H3_Wireless-00:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-ASUS_TUF_H3_Wireless-00:profile:output:analog-stereo+input:mono-fallback=analog-output;analog-input-mic;
