#BABL_0_1_90 BABL_PATH_LENGTH=3 BABL_TOLERANCE=0,000005
R'G'B'A u8
cairo-ARGB32
	pixels=23523142 cost=56 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B'A u16
	/usr/lib/babl-0.1/sse2-int16.so 0: R'G'B'A u16 to R'aG'aB'aA float
	/usr/lib/babl-0.1/x86-64-v3-cairo.so 0: R'aG'aB'aA float to cairo-ARGB32
----
RGBA float
R'G'B' u8
	pixels=751330 cost=102 error=0,0000000000
	/usr/lib/babl-0.1/avx2-int8.so 0: RGBA float to R'G'B'A u8
	/usr/lib/babl-0.1/x86-64-v3-gegl-fixups.so 0: R'G'B'A u8 to R'G'B' u8
----
cairo-ARGB32
R'G'B'A u8
	pixels=427145 cost=3153 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-cairo.so 0: cairo-ARGB32 to R'aG'aB'aA float
	BablBase 0: R'aG'aB'aA float to RGBA float
	/usr/lib/babl-0.1/x86-64-v3-float.so 0: RGBA float to R'G'B'A float
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A float to R'G'B'A u8
----
RGBA float
R'G'B'A u8
	pixels=356352 cost=103 error=0,0000000000
	/usr/lib/babl-0.1/avx2-int8.so 0: RGBA float to R'G'B'A u8
----
R'G'B' u8
R'G'B'A u8
	pixels=250000 cost=22 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' u8 to R'G'B'A u8
----
R'G'B' u8
RGBA float
	pixels=248213 cost=50 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-gegl-fixups.so 0: R'G'B' u8 to RGBA float
----
Y' u8
R'G'B' u8
	pixels=182208 cost=6 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: Y' u8 to R'G'B' u8
----
R'G'B'A u8
RGBA float
	pixels=119710 cost=40 error=0,0000000000
	/usr/lib/babl-0.1/avx2-int8.so 0: R'G'B'A u8 to RGBA float
----
R'G'B' u8
cairo-RGB24
	pixels=20640 cost=29 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' u8 to R'G'B'A u8
	/usr/lib/babl-0.1/x86-64-v3-cairo.so 0: R'G'B'A u8 to cairo-RGB24
----
Y u16
Y' u8
	pixels=8192 cost=38 error=0,0000000000
	/usr/lib/babl-0.1/simple.so 0: Y u16 to Y float
	/usr/lib/babl-0.1/avx2-int8.so 0: Y float to Y' u8
----
Y float
Y u8
	pixels=6297 cost=11 error=0,0000000000
	/usr/lib/babl-0.1/sse2-int8.so 0: Y float to Y u8
----
Y' u8
Y u16
	pixels=512 cost=47 error=0,0000000000
	/usr/lib/babl-0.1/avx2-int8.so 0: Y' u8 to Y float
	/usr/lib/babl-0.1/x86-64-v3-simple.so 0: Y float to Y u16
----
R'G'B'A double
RGBA float
	pixels=9 cost=240 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A double to R'G'B'A float
	/usr/lib/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
R'G'B'A double
R'G'B' u8
	pixels=2 cost=50 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A double to R'G'B'A float
	/usr/lib/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B' u8
----
R'G'B' double
RGB double
	pixels=0 cost=1380 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-double.so 0: R'G'B' double to RGB double
----
RGB double
R'G'B' double
	pixels=0 cost=1380 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-double.so 0: RGB double to R'G'B' double
----
R'G'B' double
CIE Lab double
	pixels=0 error=0,0000000000 [reference]
----
CIE Lab double
R'G'B' double
	pixels=0 cost=1756 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 0: CIE Lab double to RGBA double
	/usr/lib/babl-0.1/x86-64-v3-double.so 0: RGBA double to RGB double
	/usr/lib/babl-0.1/x86-64-v3-double.so 0: RGB double to R'G'B' double
----
RGBA float
R'G'B'A float
	pixels=0 cost=234 error=0,0000000000
	/usr/lib/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
RGBA float
CIE Lab alpha float
	pixels=0 cost=229 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 1: RGBA float to CIE Lab alpha float
----
R'G'B'A float
RGBA float
	pixels=0 cost=230 error=0,0000000000
	/usr/lib/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
R'G'B'A float
CIE Lab alpha float
	pixels=0 cost=444 error=0,0000000000
	/usr/lib/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 1: RGBA float to CIE Lab alpha float
----
CIE Lab alpha float
RGBA float
	pixels=0 cost=200 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 0: CIE Lab alpha float to RGBA float
----
CIE Lab alpha float
R'G'B'A float
	pixels=0 cost=415 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 0: CIE Lab alpha float to RGBA float
	/usr/lib/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
R'G'B'A double
CIE LCH(ab) double
	pixels=0 error=0,0000000000 [reference]
----
CIE LCH(ab) double
R'G'B' double
	pixels=0 cost=2781 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 0: CIE LCH(ab) double to RGBA double
	/usr/lib/babl-0.1/x86-64-v3-double.so 0: RGBA double to RGB double
	/usr/lib/babl-0.1/x86-64-v3-double.so 0: RGB double to R'G'B' double
----
CIE LCH(ab) double
R'G'B' u8
	pixels=0 cost=1446 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-CIE.so 0: CIE LCH(ab) double to RGBA double
	/usr/lib/babl-0.1/x86-64-v3-gggl-lies.so 0: RGBA double to RGBA float
	/usr/lib/babl-0.1/avx2-int8.so 0: RGBA float to R'G'B'A u8
	/usr/lib/babl-0.1/x86-64-v3-gegl-fixups.so 0: R'G'B'A u8 to R'G'B' u8
----
Y' u8
RaGaBaA float
	pixels=0 cost=46 error=0,0000000000
	/usr/lib/babl-0.1/avx2-int8.so 0: Y' u8 to Y float
	/usr/lib/babl-0.1/x86-64-v3-gggl-lies.so 0: Y float to YaA float
	/usr/lib/babl-0.1/x86-64-v3-gggl-lies.so 0: YaA float to RaGaBaA float
----
Y u8
RaGaBaA float
	pixels=0 cost=43 error=0,0000000000
	/usr/lib/babl-0.1/sse4-int8.so 0: Y u8 to Y float
	/usr/lib/babl-0.1/x86-64-v3-gggl-lies.so 0: Y float to RaGaBaA float
----
R'G'B'A u8
RaGaBaA float
	pixels=0 cost=112 error=0,0000000000
	/usr/lib/babl-0.1/avx2-int8.so 0: R'G'B'A u8 to RGBA float
	/usr/lib/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
R'G'B'A float
R'G'B'A u8
	pixels=0 cost=27 error=0,0000000000
	/usr/lib/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
----
R'G'B'A float
R'G'B' u8
	pixels=0 cost=33 error=0,0000000000
	/usr/lib/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B'A u8 to R'G'B' u8
----
Y u8
Y float
	pixels=0 cost=6 error=0,0000000000
	/usr/lib/babl-0.1/sse4-int8.so 0: Y u8 to Y float
----
R'G'B' u8
R'G'B'A float
	pixels=0 cost=46 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-gggl.so 0: R'G'B' u8 to R'G'B'A u8
	/usr/lib/babl-0.1/sse4-int8.so 0: R'G'B'A u8 to R'G'B'A float
----
R'G'B'A u8
R'G'B'A float
	pixels=0 cost=23 error=0,0000000000
	/usr/lib/babl-0.1/sse4-int8.so 0: R'G'B'A u8 to R'G'B'A float
----
R'G'B'A float
RGBA double
	pixels=0 cost=239 error=0,0000000000
	/usr/lib/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
	/usr/lib/babl-0.1/x86-64-v3-gggl-lies.so 0: RGBA float to RGBA double
----
R'G'B' u8
RGB float
	pixels=0 cost=43 error=0,0000000000
	/usr/lib/babl-0.1/avx2-int8.so 0: R'G'B' u8 to RGB float
----
RGB float
R'G'B'A float
	pixels=0 cost=252 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-gggl-lies.so 0: RGB float to RGBA float
	/usr/lib/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
RaGaBaA float
R'G'B'A float
	pixels=0 cost=292 error=0,0000000000
	/usr/lib/babl-0.1/sse2-float.so 0: RaGaBaA float to RGBA float
	/usr/lib/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
RaGaBaA float
RGBA float
	pixels=0 cost=97 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-gegl-fixups.so 0: RaGaBaA float to RGBA float
----
RGBA float
RaGaBaA float
	pixels=0 cost=76 error=0,0000000000
	/usr/lib/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
R'G'B' u8
RaGaBaA float
	pixels=0 cost=49 error=0,0000000000
	/usr/lib/babl-0.1/x86-64-v3-gegl-fixups.so 0: R'G'B' u8 to RaGaBaA float
----
